نظرا الى أن هذا السؤال غير مجبرين فيه فأحببت أن أوضح أكثر من نقطة لتحسين أداء الموقع 
وإلى بعض الأخطاء البسيطة التي وجتها بالموقع بعض الاخطاء البرمجية أو الترجمة بين اللغة العربية والتركية :

1- في صفحة تسجيل الدخول ماهي العناصر التي يتم التحقق منها؟
في العربية يتم طلب الاسم أو الكنية مع الشيفرة 
بينما في اللغة التركية يتم طلب الاسم أو رقم التلفون مع الشيفرة 
لا أعتقد تمت  البرمجة بشكل مختلف وأينما خطأ لغة لا أكثر 
-------------------------------------------------------------------
2- عند الدخول لصفحة إنشاء حساب جديد يتم تفعيل الفالديشين بشكل مباشر على جميع المدخلات المجبرة وهذا شيء غير محبذ فيه برمجيا
وإنما يتم تفعيل الفالديشين على المدخل المحدد فقط ويتم التأكد قبل اتمام القيد
-----------------------------------------------------------------------------
3- إذا كنت في صفحة إنشاء قيد جديد وأردت اختيار كاتيغوري من الأعلى فإنه سوف يتم الانتقال إلى المنتجات لكن 
مع البقاء في نفس صفحة إنشاء قيد جديد
-----------------------------------------------------------------
4- من الأفضل حين دعم الموقع بلغتيين أن يكون الموقع كامل بلغة واحدة
أما في صفحة إنشاء قيد جديد أو تسجيل الدخول هنالك كلام ثابت باللغة الإنكليزية وهذا شيء غير مرغوب فيه بالنسبة للزبون
-----------------------------------------------------------------------
5- في حال ظهور صفحة العروض المتوفرة هنالك إيضا أخطاء ترجمة 
إذا كان الهدف من إضافة لغة تركية جذب زبائن أتراك ف يفضل أن تكون العروض باللغة التركية
مثال شاهدت في أحض العروض الصورة باللغة العربية واسم المنتج باللغة التركية وكلمة السعر باللغة الانكليزية
أي أن هنالك ثلاث لغات في عرض بسيط مؤلف من ثلاث مدخلات فلا أظن أن هنالك زبون يرغب بذلك
-------------------------------------------------------------------
6- في الصفحة الرئيسية لا يوجد داع لتكرار الأعمال أي لا يوجد داع أن يكون بإمكاني تحدد عدد المنتج من الصفحة الرئيسية
مادام الذهاب إلى سلة الشراء شيئ إجباري ويمكنني القيام بإمكاني القيام بالإضافة هنالك
-------------------------------------------------------------------------
7- مجموع المبلغ الذي مضاف إلى سلة الشراء يتم إضافه بشكل منبثق فوق سلة الشراء وليس بشكل ثابت في وسط الصفحة
فهذا يعيق ولو بشيئ بسيط حركة الزبون بالاضافة إلى تشتيت الانتباه بالاضافة إلى التدقيق في السعر الذي وصل له أكثر من المنتجات
وهذا يخفف المبيعات
----------------------------------------------------------------
هذه 7 أخطاء بسيطة وجدتها بشكل مباشر إذا أردتم يمكنني مساعدتكم بشكل مفصل أكثر في تلافي الاخطاء 
وتحويل الموقع إلى شكل ديناميكي وجذاب أكثر لزيادة المبيعات وتحقيق أرباح أعلى
----------------------------------------------------------

